proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=24h use_temp_path=off;
server {
        listen 55445;
        listen [::]:55445;

        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;

        server_name host-1806205445-port-55445.proxy.infralabs.cs.ui.ac.id;

        location /tm1/ {
                proxy_pass http://127.0.0.1:8080/;
        }

        location /lab4/ {
                proxy_pass http://127.0.0.1:9093/;
        }

        location /tm4/update/ {
                proxy_pass http://127.0.0.1:8081/;
        }

        location /tm4/read/ {
                proxy_pass http://127.0.0.1:8082/;
        }

        location /tm4/read/1806123456/772/ {
                proxy_cache my_cache;
                proxy_cache_valid 200 302 301 1d;
                proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
                proxy_pass http://127.0.0.1:8082/1806123456;
        }
}